  ______ _____ _      ______ _____ _____  _    _  _____ _    _           
 |  ____|_   _| |    |  ____/ ____|  __ \| |  | |/ ____| |  | |          
 | |__    | | | |    | |__ | |    | |__) | |  | | (___ | |__| |          
 |  _/\   | | | |    |  __|| |    |  _  /| |  | |\___ \|  __  |          
 | |/  \ _| |_| |____| |___| |____| | \ \| |__| |____) | |  | |          
 |_/ /\ \_____|______|______\_____|_|  \_\\____/|_____/|_|  |_|          
  / ____ \                                                               
 /_/___ \_\____ __  __          _   _ _____   _____ _    _ ____  ______  
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____| 
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__    
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|   
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____  
 |_____/|______|_|_ |_/_/    \_\_| \_|_____/ \_____|\____/|____/|______| 
 |  __ \         (_)         | |                                         
 | |__) | __ ___  _  ___  ___| |_                                        
 |  ___/ '__/ _ \| |/ _ \/ __| __|                                       
 | |   | | | (_) | |  __/ (__| |_                                        
 |_|   |_|  \___/| |\___|\___|\__|                                       
                _/ |                                                     
               |__/                                                      
