  ______ _____ _      ______ _____ _____  _    _  _____ _    _           
 |  ____|_   _| |    |  ____/ ____|  __ \| |  | |/ ____| |  | |          
 | |__    | | | |    | |__ | |    | |__) | |  | | (___ | |__| |          
 |  _/\   | | | |    |  __|| |    |  _  /| |  | |\___ \|  __  |          
 | |/  \ _| |_| |____| |___| |____| | \ \| |__| |____) | |  | |          
 |_/ /\ \_____|______|______\_____|_|  \_\\____/|_____/|_|  |_|          
  / ____ \                                                               
 /_/___ \_\____ __  __          _   _ _____   _____ _    _ ____  ______  
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____| 
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__    
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|   
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____  
 |_____/|______|_|__|_/_/   _\_\_|_\_|_____/_\_____|\____/|____/|______| 
 |  __ \|  __ \ / __ \     | |  ____/ ____|__   __|                      
 | |__) | |__) | |  | |    | | |__ | |       | |                         
 |  ___/|  _  /| |  | |_   | |  __|| |       | |                         
 | |    | | \ \| |__| | |__| | |___| |____   | |                         
 |_|    |_|  \_\\____/ \____/|______\_____|  |_|                         
                                                                         
                                                                         
